{
    "name": "BasmelCare Pharmacy",
    "short_name": "BasmelCare",
    "description": "Pharmacy management system for BasmelCare.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#6D28D9",
    "theme_color": "#6D28D9",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
